{
    "name": "storage.bariscodes.me",
    "version": "1.0.0",
    "description": "📦 My personal storage",
    "author": {
        "email": "demirci.baris38@gmail.com",
        "name": "Barış DEMİRCİ",
        "url": "https://barbarbar338.fly.dev"
    },
    "private": true,
    "license": "gpl-3.0",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"{src,scripts}/**/*.ts\"",
        "format:watch": "onchange \"{src,scripts}/**/*.ts\" -- prettier --write {{changed}}",
        "start": "node dist/src/main",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,scripts}/**/*.ts\" --fix"
    },
    "dependencies": {
        "@nestjs/common": "^8.0.7",
        "@nestjs/core": "^8.0.7",
        "@nestjs/platform-fastify": "^8.0.7",
        "@nestjs/sequelize": "^8.0.0",
        "@supabase/supabase-js": "^1.23.0",
        "class-transformer": "^0.4.0",
        "class-validator": "^0.13.1",
        "dotenv": "^10.0.0",
        "fastify": "^3.21.6",
        "fastify-helmet": "^5.3.2",
        "fastify-multipart": "^5.0.0",
        "jsonwebtoken": "^8.5.1",
        "mime-types": "^2.1.32",
        "morgan": "^1.10.0",
        "nestjs-rate-limit": "^1.1.1",
        "pg": "^8.7.1",
        "pg-hstore": "^2.3.4",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^7.3.0",
        "sequelize": "^7.0.0-alpha.4",
        "sequelize-typescript": "^2.1.1"
    },
    "devDependencies": {
        "@nestjs/cli": "^8.1.1",
        "@nestjs/schematics": "^8.0.3",
        "@types/jsonwebtoken": "^8.5.5",
        "@types/mime-types": "^2.1.1",
        "@types/morgan": "^1.9.3",
        "@types/node": "^16.9.6",
        "@typescript-eslint/eslint-plugin": "^4.31.2",
        "@typescript-eslint/parser": "^4.31.2",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.2",
        "onchange": "^7.1.0",
        "prettier": "^2.4.1",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.2.1",
        "tsconfig-paths": "^3.11.0",
        "typescript": "^4.4.3"
    }
}
